---
# defaults file for minio
minio_dest_bin: /usr/local/bin/
minio_download_url: https://dl.minio.io/server/minio/release/linux-amd64/minio
minio_user: minio
minio_group: minio
minio_service: minio
minio_volumes:
  - /home/minio/export1
  - /home/minio/export2
minio_port: 9000
minio_bin: /usr/local/bin/minio
